{
  "name": "geo-location",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "maxmind": "^2.4.0",
    "sqlite3": "^3.1.13"
  }
}
